REACT_APP_API_KEY =  OATOKYAPOOAQANDXUA
REACT_APP_API_SECRET = VUBNPHXGCTCLCXQOWWKVTLSOFJZIBJOXPULN

//main acc
//QDPKeaHfU8aArBnXdR
//yeDUB3zhfiQrENfyAhN9CfjZGXk8qkLb1I3y


//wingowin2
//OATOKYAPOOAQANDXUA
//VUBNPHXGCTCLCXQOWWKVTLSOFJZIBJOXPULN
